<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="opencv3_redist_init;opencv3_redist_init_2">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-opencv3_redist Condition="'$(Linkage-opencv3_redist)' == ''">dynamic</Linkage-opencv3_redist>
    <CallingConvention-opencv3_redist Condition="'$(CallingConvention-opencv3_redist)' == ''">cdecl</CallingConvention-opencv3_redist>
  </PropertyGroup>
  <Target Name="opencv3_redist_init">
    <opencv3_redist_Contains Text="Linkage-dynamic" Library="opencv3_redist" Value="dynamic" Condition="'$(Linkage-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="Linkage-static" Library="opencv3_redist" Value="static" Condition="'$(Linkage-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="Linkage-ltcg" Library="opencv3_redist" Value="ltcg" Condition="'$(Linkage-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="Linkage-sxs" Library="opencv3_redist" Value="sxs" Condition="'$(Linkage-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="CallingConvention-cdecl" Library="opencv3_redist" Value="cdecl" Condition="'$(CallingConvention-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="CallingConvention-stdcall" Library="opencv3_redist" Value="stdcall" Condition="'$(CallingConvention-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="CallingConvention-fastcall" Library="opencv3_redist" Value="fastcall" Condition="'$(CallingConvention-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="CallingConvention-thiscall" Library="opencv3_redist" Value="thiscall" Condition="'$(CallingConvention-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-opencv3_redist" />
    </opencv3_redist_Contains>
    <opencv3_redist_Contains Text="CallingConvention-clrcall" Library="opencv3_redist" Value="clrcall" Condition="'$(CallingConvention-opencv3_redist)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-opencv3_redist" />
    </opencv3_redist_Contains>
  </Target>
  <Target Name="opencv3_redist_init_2">
    <SetEnv Condition="'$(Platform.ToLower())' == 'win32' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )" Name="PATH" Prefix="true" Value="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release">
      <Output TaskParameter="OutputEnvironmentVariable" PropertyName="PATH" />
    </SetEnv>
    <SetEnv Condition="'$(Platform.ToLower())' == 'x64' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )" Name="PATH" Prefix="true" Value="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release">
      <Output TaskParameter="OutputEnvironmentVariable" PropertyName="PATH" />
    </SetEnv>
  </Target>
  <ItemGroup Label="Win32 and v140 and Release" Condition="'$(Platform.ToLower())' == 'win32' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )">
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_adas300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_bgsegm300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_bioinspired300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_calib3d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ccalib300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_core300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_datasets300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_face300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_features2d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ffmpeg300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_flann300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_highgui300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_imgcodecs300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_imgproc300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_latentsvm300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_line_descriptor300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ml300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_objdetect300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_optflow300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_photo300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_reg300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_rgbd300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_saliency300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_shape300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_stitching300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_superres300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_surface_matching300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_text300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_tracking300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_video300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_videoio300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_videostab300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xfeatures2d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ximgproc300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xobjdetect300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xphoto300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="x64 and v140 and Release" Condition="'$(Platform.ToLower())' == 'x64' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )">
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_adas300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_bgsegm300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_bioinspired300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_calib3d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ccalib300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_core300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_datasets300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_face300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_features2d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_flann300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_highgui300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_imgcodecs300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_imgproc300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_latentsvm300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_line_descriptor300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ml300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_objdetect300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_optflow300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_photo300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_reg300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_rgbd300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_saliency300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_shape300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_stitching300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_superres300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_surface_matching300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_text300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_tracking300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_video300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_videoio300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_videostab300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xfeatures2d300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ximgproc300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xobjdetect300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xphoto300.dll" Condition="(('$(AppContainerApplication.ToLower())' == 'true')) OR (('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0'))">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\default-propertiesui.xml" />
  </ItemGroup>
  <Target Name="opencv3_redist_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="opencv3_redist_AfterBuild_Win32_and_v140_and_Release" Label="Win32 and v140 and Release" Condition="'$(Platform.ToLower())' == 'win32' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )" AfterTargets="opencv3_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_adas300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_bgsegm300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_bioinspired300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_calib3d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ccalib300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_core300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_datasets300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_face300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_features2d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ffmpeg300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_flann300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_highgui300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_imgcodecs300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_imgproc300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_latentsvm300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_line_descriptor300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ml300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_objdetect300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_optflow300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_photo300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_reg300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_rgbd300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_saliency300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_shape300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_stitching300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_superres300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_surface_matching300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_text300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_tracking300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_video300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_videoio300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_videostab300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xfeatures2d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_ximgproc300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xobjdetect300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/Win32\v120\Release\opencv_xphoto300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="opencv3_redist_AfterBuild_x64_and_v140_and_Release" Label="x64 and v140 and Release" Condition="'$(Platform.ToLower())' == 'x64' And ( $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )" AfterTargets="opencv3_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_adas300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_bgsegm300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_bioinspired300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_calib3d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ccalib300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_core300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_datasets300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_face300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_features2d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_flann300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_highgui300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_imgcodecs300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_imgproc300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_latentsvm300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_line_descriptor300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ml300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_objdetect300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_optflow300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_photo300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_reg300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_rgbd300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_saliency300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_shape300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_stitching300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_superres300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_surface_matching300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_text300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_tracking300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_video300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_videoio300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_videostab300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xfeatures2d300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_ximgproc300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xobjdetect300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../..//build/native/bin/x64\v120\Release\opencv_xphoto300.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <UsingTask TaskName="opencv3_redist_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
</Project>