# usafun

./: .gitignore  README.md  usafun.sln
imgproc/: dllmain.cpp  imgproc.cpp  imgproc.h  imgproc.vcxproj  imgproc.vcxproj.filters  stdafx.cpp  stdafx.h  targetver.h
opencv3-targets/: opencv3.redist.targets  opencv3.targets
usafun/: Configuration.Designer.cs  Configuration.cs  Main.Designer.cs  Main.cs  Program.cs  usafun.csproj
usafun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
